[33mcommit 8f63baeec27b0fa94c0648458938c092e7555d54[m
Author: family computer <mail@qq.com>
Date:   Sun Jul 5 17:23:22 2015 +0800

    add hello.world

[33mcommit 36de08510c8e85fae5182f2ca9651bae2c203214[m
Author: family computer <mail@qq.com>
Date:   Sun Jul 5 16:19:58 2015 +0800

    delete all

[33mcommit 65014e49f7a7200c09045e5e9db483838bf8b383[m
Author: family computer <mail@qq.com>
Date:   Fri Jul 3 23:56:21 2015 +0800

    del mm.txt

[33mcommit 3c0ddd5d35121a7085298a8ee0c50558a4c90ddf[m
Author: family computer <mail@qq.com>
Date:   Fri Jul 3 22:46:46 2015 +0800

    add mm.txt

[33mcommit 36b22057d105cf84580c0a2d79fc5e1cc7aa779d[m
Author: xiaozengisme <2437395062@qq.com>
Date:   Fri Jul 3 16:47:46 2015 +0800

    add hello.txt

[33mcommit adae410b5efe6bbba16eda1eddd57c78e998b2b7[m
Author: xiaozengisme <2437395062@qq.com>
Date:   Fri Jul 3 16:34:26 2015 +0800

    msg

[33mcommit 1509c5a2964351effb6cefd9d1a2cfe2a9075bfe[m
Author: xiaozengisme <2437395062@qq.com>
Date:   Fri Jul 3 16:20:19 2015 +0800

    hello

[33mcommit 6e3f5f4e4906f22d8ea4525e9d123078913d8823[m
Author: from unix <bb@bb.com>
Date:   Fri Jul 3 16:10:35 2015 +0800

    hdh

[33mcommit de792586bda03a2838948eed4c87740a522f3aba[m
Author: from unix <bb@bb.com>
Date:   Fri Jul 3 16:03:30 2015 +0800

    mo aaa.txt

[33mcommit c92dde1dc40a758fd49c50229d81ce4c607bee7c[m
Merge: 9c213ad 89f7b33
Author: xiaozengisme <2437395062@qq.com>
Date:   Fri Jul 3 15:40:55 2015 +0800

    haha

[33mcommit 89f7b33f6186958654f466c208fece55b5914dad[m
Author: from unix <bb@bb.com>
Date:   Fri Jul 3 15:36:56 2015 +0800

    momomo aaa.txt

[33mcommit 9c213ad5eaf0be5fe8d62af8eac0ef55e3f2ffde[m
Author: xiaozengisme <2437395062@qq.com>
Date:   Fri Jul 3 15:34:26 2015 +0800

    modefied aaa.txt

[33mcommit 2be5cd15024d24d3e08229e50ad83918750c7117[m
Author: UCMXZZ <ucmxzz@localhost.localdomain>
Date:   Fri Jul 3 15:32:44 2015 +0800

    add aaa.txt

[33mcommit c004e853e2a31c00b1c7e9edc414c88269a670d6[m
Author: xiaozengisme <2437395062@qq.com>
Date:   Fri Jul 3 15:17:46 2015 +0800

    Initial commit
